<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
        border:5px solid rgb(255, 255, 255);
        border-radius:15px;
        
    }
    body{
        display:flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .container{
        height:100vh;
        width:700px;
        display:grid;
        gap:10px;
        grid-template-rows: 50px 50px 1fr 50px;
        grid-template-columns: 150px 1fr 150px;
    }
    .header{
        grid-column: span 3;
        background-color:#D69ADE;
    

    }
    .sidebar{
        grid-row: span 2;
        background-color:#AA60C8;
        min-width: 100px;
        background-color: #EABDE6;
    }
    .ads{
        grid-row:span 2;
        background-color:#AA60C8;
        min-width: 100px;
        background-color: #EABDE6;
    }
    .footer{
        grid-column: span 3;
        background-color: #D69ADE;
    }
    .navigation{
        background-color: #EABDE6;
        background-color:  #FFDFEF;
    }
    .main{
        background-color:  #FFDFEF;
        background-color: #AA60C8;
    }
    p{
        position: relative;
        margin: 0;
        text-align: center;
        top:10px;
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-weight:bolder;
         font-style: normal;
         font-size: larger;
    }
    .d{
        top:50%;
    }

 
        


    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="  container">
        <div class="a header"><p>header</p></div>
        <div class="a sidebar"><p class="d">sidebar</p></div>
        <div class="a navigation"><p>navigation</p></div>
        <div class="a ads"><p class="d">ads</p></div>
        <div class="a main"><p class="d">main</p></div>
        <div class="a footer"><p>footer</p></div>
       
    </div>
</body>
</html>